All code added must be benifital to the program. For example, a boost in performance or a new feature added.
If anyone inserts millisouse code, they can be and/or will be banned from commiting to the master.
We the people who are commiting to make this program better, do are to take responsability for our actions.
