# ID3# Reader (ID3-Sharp Reader)
This plugin is intended to work with Unity3D. Documentation is planned for later but at the moment, it's really basic.
This program might be able to work with other programs, however it still isn't fully tested with the Unity Engine.
Please note, it does require another dll to work. However this dll is not yet up on GitHub, however it is downloadable with the dll itself along side it. This will not be permenent, however for now, this is how it will be.
